from flask import Flask, request
import logging
import os
import json

app = Flask(__name__)

logging.basicConfig(level=logging.INFO)

sessionStorage = {}

places = [('Пешеходный мост через реку Урал',
           '''Пешеходный мост через реку Урал
           Красивый пешеходный мост соединяет два берега реки Урал, которая раньше считалась своеобразной разделительной чертой между Европейской и Азиатской частями света. Первое наплавное сооружение было построено здесь еще в 1835 году, вскоре его заменили на свайную конструкцию.
           

Свой современный вид мост приобрел в 1982 году, а использованные современные технологии позволили сделать его изящным, несмотря на большую — 220 метров — длину.

Середину моста отмечают своего рода пограничные столбы, на одной стороне которых написано «Азия», а на другой — «Европа». Перила украшены замочками, которые вешают сюда влюбленные, оборудован спуск к реке, есть подсветка.

Попасть на мост можно с Советской улицы, отсюда открывается красивый вид на детскую железную дорогу, Зауральную рощу, памятник Чкалову и набережную города.''',
           'ссылка на геокодер'),
          ('Памятник Пушкину и Далю',
           '''Памятник Пушкину и Далю
           Парная скульптура, расположенная в центре сквера Полины Осипенко, была открыта в конце 20-го века, мастер — Надежда Петина. Мужчины изображены в пол-оборота друг к другу, во время беседы. Даль стоит с непокрытой головой, а на более низкого Пушкина одет цилиндр — так меньше бросается в глаза разница в росте.

Владимир Даль составлял компанию Пушкину во время его визита в Оренбург, предпринятого с целью узнать подробности о восстании Пугачева. Знакомые вместе побывали в церкви Петра и Павла, которая стояла на месте сквера до 30-х годов 20-го века. В память о ней основанию памятника была придана форма креста.''',
           "ссылка на геокодер"),
          ('Памятник Валерию Чкалову',
           '''Памятник Велерию Чкалову
           Валерий Чкалов совершил множество испытательных полетов на различных самолетах, включая истребители и тяжелые бомбардировщики. Первым перелетел через Северный полюс, не совершив ни одной посадки, удостоен нескольких наград. Погиб во время очередного испытания, из-за неисправности.
           

Памятник летчику был установлен в 1953 году, спустя 15 лет после катастрофы. Скульптором выступил Исаак Менделеевич, архитектором — Виктор Андреев. 6-метровая бронзовая широкоплечая фигура возвышается на берегу Урала, лицом к летному училищу. Скульптор изобразил Валерия Чкалова в простой одежде и расслабленной позе, словно немного уставшим после очередного полета.''',
           'ссылка на геокодер'),
          ('Башня с курантами',
           '''Башня с курантами на Светской
           Гуляя по Советской улице Оренбурга, нельзя не обратить внимание на красивую высокую башню с колоколами. Достопримечательность, ставшая визитной карточкой города, была возведена в 1997 году, а 16 лет спустя на ней появились новые колокола. Примечательно, что они звонят не просто так, а воспроизводят различные мелодии, включая «Прощание славянки» и «Оренбургский платок».

Если присмотреться к башне, можно увидеть, что под часами расположены высокие окна. Когда куранты бьют, они открываются и в проемах появляются фигуры, изображающие известных людей — таких, как Пушкин, Гагарин — или представителей знаковых для города профессий.''',
           'ссылка на геокодер'),
          ('Детская железная дорога',
           '''Детская железная дорога
           Открытие узкоколейной железной дороги, предназначенной для обучения и ознакомления детей с железнодорожными профессиями, состоялось в 1953 году. Изначально по путям ходил паровоз, но пять лет спустя его заменили тепловозом.

В настоящее время маршрут проходит через четыре станции, две из которых относятся к детским летним лагерям. Роль машинистов, вагоновожатых, выполняют подростки, за которыми присматривают профессионалы. Железная дорога лежит в живописном месте, рядом с рекой Урал, но из-за этого работает только в летнее время — весной затапливает все станции кроме одной.''',
           'ссылка на геокодер'),
          ("Памятник Гагарину",
           """Памятник Юрию Гагарину
           В 1986 году Оренбург — город, несомненно сыгравший важную роль в истории космонавтики — отмечал 25-летие со дня первого полета человека в космос. Именно к этой дате произошло открытие памятнику Юрию Гагарина, окончившему летное училище Оренбурга.

Площадка с помостом находится на возвышении, куда можно подняться по ступеням, а с двух сторон ее ограничивают высокие стелы в виде ребристых стальных плоскостей со скошенными верхними краями. Между них застыла кажущаяся маленькой фигурка в комбинезоне — сам Гагарин. Космонавт уже успел снять шлем и теперь стоит, протянув руки к небу в торжествующем и приветственном жесте.""",
           'ссылка на геокодер')]


@app.route('/post', methods=['POST'])
def main():
    logging.info(f'Request: {request.json!r}')

    response = {
        'session': request.json['session'],
        'version': request.json['version'],
        'response': {
            'end_session': False
        }
    }

    handle_dialog(request.json, response)

    logging.info(f'Response:  {response!r}')

    return json.dumps(response)


def handle_dialog(req, res):
    user_id = req['session']['user_id']

    if req['session']['new']:
        sessionStorage[user_id] = {
            'suggests': [
                "Пешеходный мост",
                "Памятник Пушкину и Далю",
                "Памятник Чкалову",
                'Башня с курантами',
                'Детская железная дорога',
                'Памятник Гагарину'
            ]
        }

        res['response'][
            'text'] = f'''Добрый день! Вас приветствует навык "Достопримечательности Оренбурга"! О чём вы хотите узнать?
Выберите одну из плиток ниже'''

        res['response']['buttons'] = get_suggests(user_id)
        return

    if 'пешеходный мост' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[0][1]
    if 'памятник чкалову' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[1][1]
    if 'памятник пушкину' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[2][1]
    if 'башня с курантами' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[3][1]
    if 'детская железная дорога' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[4][1]
    if 'памятник гагарину' in req['request']['original_utterance'].lower():
        res['response']['text'] = places[5][1]
    res['response']['buttons'] = get_suggests(user_id)


def get_suggests(user_id):
    global places
    session = sessionStorage[user_id]
    suggests = [
        {'title': suggest, 'hide': True}
        for suggest in session['suggests']
    ]
    return suggests


if __name__ == '__main__':
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)
